# CleanArchitecture2

./: NET20CleanArchitecture.sln
1.EnterpriseBusinessRules/NorthWind.Entities/Interfaces/: IUnitOfWork.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/: NorthWind.Sales.BusinessObjects.csproj  _Imports.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/Aggregates/: OrderAggregate.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/DTOs/CreateOrder/: CreateOrderDTO.cs  CreateOrderDetailDTO.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/Interfaces/Controllers/: ICreateOrderController.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/Interfaces/Ports/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/Interfaces/Presenters/: ICreateOrderPresenter.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/Interfaces/Repositories/: INorthWindSalesCommandsRepository.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/POCOEntities/: Order.cs
2.ApplicationBusinessRules/NorthWind.Sales.BusinessObjects/ValueObjects/: OrderDetail.cs
2.ApplicationBusinessRules/NorthWind.Sales.UseCases/: DependencyContainer.cs  NorthWind.Sales.UseCases.csproj  _Imports.cs
2.ApplicationBusinessRules/NorthWind.Sales.UseCases/CreateOrder/: CreateOrderInteractor.cs
3.InterfaceAdapters/Controllers/NorthWnid.Sales.Controllers/: CreateOrderController.cs  DependencyContainer.cs  NorthWnid.Sales.Controllers.csproj
3.InterfaceAdapters/Gateways/Repositories/NorthWind.EFCore.Repositories/: DependencyContainer.cs  NorthWind.EFCore.Repositories.csproj  _Imports.cs
3.InterfaceAdapters/Gateways/Repositories/NorthWind.EFCore.Repositories/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
3.InterfaceAdapters/Gateways/Repositories/NorthWind.EFCore.Repositories/DataContexts/: NorthWindContext.cs  NorthWindSalesContext.cs
3.InterfaceAdapters/Gateways/Repositories/NorthWind.EFCore.Repositories/Entities/: OrderDetail.cs
3.InterfaceAdapters/Gateways/Repositories/NorthWind.EFCore.Repositories/Migrations/: 20230630174104_InitialCreate.Designer.cs  20230630174104_InitialCreate.cs  NorthWindContextModelSnapshot.cs
3.InterfaceAdapters/Gateways/Repositories/NorthWind.EFCore.Repositories/Repositories/: NorthWindSalesCommandsRepository.cs
3.InterfaceAdapters/NorthWind.Sales.IoC/: DependencyContainer.cs  NorthWind.Sales.IoC.csproj  _Imports.cs
3.InterfaceAdapters/Presenters/NorthWin.Sales.Presenters/: CreateOrderPresenter.cs  DependencyContainer.cs
4.FrameworksAndDrivers/UIs/NorthWind.Sales.WebApi/: Endpoints.cs  NorthWind.Sales.WebApi.csproj  Program.cs  WebApplicationHelper.cs  _Imports.cs
4.FrameworksAndDrivers/UIs/NorthWind.Sales.WebApi/Properties/: launchSettings.json
